# JSON WEB TOKEN CONFIG
JWT_SECRET=xxx
JWT_EXPIRES_IN=1h

# API GATEWAY CONFIG
PORT=3000
NODE_ENV=development

# BCRYPT CONFIG
BCRYPT_SALT_ROUNDS=10

# UPSTASH REDIS CONFIG (get from https://console.upstash.com)
UPSTASH_REDIS_REST_URL=https://credible-crawdad-32386.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX6CAAIncDIwMmZkM2E5MTVkMmI0MTYyYmY4NTc3MWNhOGYyZTdkYnAyMzIzODY

# RATE LIMIT CONFIG
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#MongoDB connection
MONGO_URL=mongodb+srv://nooraissat_db_user:password@secure-api-gateway.zx1yz6p.mongodb.net/?appName=secure-api-gateway